<!DOCTYPE html>
<html lang="tp-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document1</title>
</head>
<body>

    <div class="barradabarra">
        <div class="barra">
            <div>
                <img class="logo" src="logo.png" alt="">
            </div>
            
                <div class="divdalista">
                    <ul class="lista">
                        <li class="item"><a href="#inicio">Início</a></li>
                        <li class="item"><a href="#quadros">Quadros</a></li>
                        <li class="item"><a href="#conhecer">Conhecer o museu</a></li>
                    </ul>
                </div>
        </div>
    </div>

<div class="banner" id="inicio">
        <img src="banner.png" alt="" width="100%" height="auto">
    <div>
        <p class="titulo"><b>Museu de Artes SENAI</b></p>
    </div>
    <div  class="paragrafo">
        <p><b>Com uma arquitetura elegate e uma valorização da inovação, cultura e inspiração, o Museu de artes SENAI é mais que uma galeria; é um convite para experimentar a arte contemporânea em sua forma mais refinada. Aqui, a luz sutil e o design minimalista garantem que cada obra, seja ela uma tela ousada ou uma instalação conceitual, ocupe o centro das atenções.</b></p>
    </div>
    <button class="btn"><b><a href="#conhecer">Conhecer</a></b></button>
</div>

<div class="segundo" id="quadros">
         <p class="obras"><b>Algumas de nossas obras!</b></p>
    <div class="paaa">
        <img class="baba" id="teste" src="" alt="">
    </div>
</div>

<div class="terceiro" id="conhecer">
    <div class="call"><p><b>Venha nos visitar</b></p></div>
    <div><iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3699.092979778486!2d-47.44285212489064!3d-22.007748079897997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c807389dc62e43%3A0x93c5277fbbf375cf!2sSesi%20390%20Centro%20Educacional!5e0!3m2!1spt-BR!2sbr!4v1760630952100!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    <div><img class="final" src="img_final.jpg" alt=""></div>
</div>
<div class="preto">
    <p class="ultimo">Criado por ©Marina</p>
</div>

    <script src="java.js"></script>
</body>
</html>